# CobbledPaths

./: .gitignore  README.md  build.gradle  compile.groovy  gradle.properties  header.txt  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle
Common/src/main/groovy/dev/lukebemish/cobbledpaths/: CobbledPathsCommon.groovy  Constants.groovy
Common/src/main/groovy/dev/lukebemish/cobbledpaths/block/: BetterPathBlock.groovy
Common/src/main/groovy/dev/lukebemish/cobbledpaths/item/: SettItem.groovy  SledgehammerItem.groovy  SpadeItem.groovy
Common/src/main/groovy/dev/lukebemish/cobbledpaths/mixin/: DirtPathBlockMixin.groovy  DirtPathBlockMixin.java  LivingEntityMixin.groovy  LivingEntityMixin.java
Common/src/main/resources/: mixin.cobbledpaths_common.json  mods.groovy
Common/src/main/resources/assets/cobbledpaths/blockstates/: blackstone_path.json  blue_ice_path.json  cobbled_path.json  cracked_blackstone_path.json  cracked_blue_ice_path.json  cracked_deepslate_path.json  cracked_ice_path.json  cracked_nether_brick_path.json  cracked_obsidian_path.json  cracked_purpur_path.json  cracked_stone_path.json  deepslate_path.json  gilded_blackstone_path.json  ice_path.json  mossy_cobbled_path.json  nether_brick_path.json  obsidian_path.json  purpur_path.json  red_nether_brick_path.json  stone_path.json
Common/src/main/resources/assets/cobbledpaths/lang/: en_us.json
Common/src/main/resources/assets/cobbledpaths/models/block/: blackstone_path.json  blackstone_path_modified.json  blue_ice_path.json  blue_ice_path_modified.json  cobbled_path.json  cobbled_path_modified.json  cracked_blackstone_path.json  cracked_blackstone_path_modified.json  cracked_blue_ice_path.json  cracked_blue_ice_path_modified.json  cracked_deepslate_path.json  cracked_deepslate_path_modified.json  cracked_ice_path.json  cracked_ice_path_modified.json  cracked_nether_brick_path.json  cracked_nether_brick_path_modified.json  cracked_obsidian_path.json  cracked_obsidian_path_modified.json  cracked_purpur_path.json  cracked_purpur_path_modified.json  cracked_stone_path.json  cracked_stone_path_modified.json  deepslate_path.json  deepslate_path_modified.json  gilded_blackstone_path.json  gilded_blackstone_path_modified.json  ice_path.json  ice_path_modified.json  mossy_cobbled_path.json  mossy_cobbled_path_modified.json  nether_brick_path.json  nether_brick_path_modified.json  obsidian_path.json  obsidian_path_modified.json  purpur_path.json  purpur_path_modified.json  red_nether_brick_path_1.json  red_nether_brick_path_1_modified.json  red_nether_brick_path_2.json  red_nether_brick_path_2_modified.json  (+6 more)
Common/src/main/resources/assets/cobbledpaths/models/item/: blackstone_sett.json  blue_ice_sett.json  cobble.json  deepslate_sett.json  ice_sett.json  moss_ball.json  nether_brick_sett.json  obsidian_sett.json  purpur_sett.json  sledgehammer.json  spade.json  stone_sett.json
Common/src/main/resources/data/cobbledpaths/loot_tables/blocks/: gilded_blackstone_path.json  ice_path.json
Common/src/main/resources/data/cobbledpaths/recipes/: blackstone_sett.json  blue_ice_sett.json  cobble.json  deepslate_sett.json  ice_sett.json  moss_ball.json  nether_brick_sett.json  obsidian_sett.json  purpur_sett.json  sledgehammer.json  spade.json  stone_sett.json
Common/src/main/resources/data/cobbledpaths/tags/items/: spade_compatible.json
Common/src/main/resources/data/minecraft/tags/blocks/: soul_speed_blocks.json
Forge/: build.gradle
Forge/src/main/groovy/dev/lukebemish/cobbledpaths/forge/: CobbledPathsForge.groovy
Forge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/dev/lukebemish/cobbledpaths/quilt/: CobbledPathsQuilt.groovy
changelogs/: CHANGELOG.md
common/src/main/java/cobbled_paths/: CobbledPaths.java  CobbledPathsBlocks.java  CobbledPathsClient.java  CobbledPathsItems.java  RegUtil.java
common/src/main/java/cobbled_paths/block/: BetterPathBlock.java
common/src/main/java/cobbled_paths/item/: DurabilityTransformItem.java  SettItem.java  SpadeItem.java
common/src/main/java/cobbled_paths/mixin/: DirtPathBlockMixin.java  LivingEntityMixin.java
common/src/main/java/com/github/lukebemish/cobbled_paths/: CobbledPaths.java  CobbledPathsBlocks.java  CobbledPathsClient.java  CobbledPathsItems.java  RegUtil.java
common/src/main/resources/: mixin.cobbled_paths_common.json
common/src/main/resources/assets/cobbled_paths/blockstates/: blackstone_path.json  blue_ice_path.json  cobbled_path.json  cracked_blackstone_path.json  cracked_blue_ice_path.json  cracked_deepslate_path.json  cracked_ice_path.json  cracked_nether_brick_path.json  cracked_obsidian_path.json  cracked_purpur_path.json  cracked_stone_path.json  deepslate_path.json  end_stone_gravel.json  gilded_blackstone_path.json  ice_path.json  mossy_cobbled_path.json  nether_brick_path.json  obsidian_path.json  purpur_path.json  red_nether_brick_path.json  stone_path.json
common/src/main/resources/assets/cobbled_paths/lang/: en_us.json
common/src/main/resources/assets/cobbled_paths/models/block/: blackstone_path.json  blackstone_path_modified.json  blue_ice_path.json  blue_ice_path_modified.json  cobbled_path.json  cobbled_path_modified.json  cracked_blackstone_path.json  cracked_blackstone_path_modified.json  cracked_blue_ice_path.json  cracked_blue_ice_path_modified.json  cracked_deepslate_path.json  cracked_deepslate_path_modified.json  (+39 more)
common/src/main/resources/data/cobbled_paths/recipes/: blackstone_sett.json  blue_ice_sett.json  cobble.json  deepslate_sett.json  ice_sett.json  moss_ball.json  nether_brick_sett.json  obsidian_sett.json  purpur_sett.json  sledgehammer.json  spade.json  stone_sett.json
fabric/: build.gradle
fabric/src/main/java/cobbled_paths/fabric/: CobbledPathsClientFabric.java  CobbledPathsFabric.java  RegUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cobbled_paths/forge/: CobbledPathsClientForge.java  CobbledPathsForge.java  RegUtilImpl.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
(+32 files in other folders)
