org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=mod_template
mod_version=0.1.0
maven_group=mod_template

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.2+1.18

forge_version=1.18-38.0.17