org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Turn off TinyRemapper log spam
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

group=dev.lukebemish.cobbledpaths
version=2.0.0

mod_id=cobbledpaths
mod_name=Cobbled Paths
mod_author=Luke Bemish

release_type=release
