pluginManagement {
    repositories {
        maven {
            name = 'Quilt'
            url = uri("https://maven.quiltmc.org/repository/release")
        }
        maven {
            name = 'Fabric'
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = 'TheModdingInquisition'
            url = 'https://maven.moddinginquisition.org/releases'
        }
        maven {
            url "https://maven.lukebemish.dev/releases"
        }
        maven {
            name = 'Minecraft Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'CobbledPaths'

include 'Common'
include 'Quilt'
include 'Forge'
